{
  "name": "smashdown",
  "main": "src/server/worker.ts",
  "compatibility_date": "2025-07-18",
  "preview_urls": false,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "SMASHDOWN_KV",
      "id": "78101dcaf20343e39cb62b3e809a4189",
      "preview_id": "be1825dcf3734ad5b9566044f4f044b7"
    }
  ],
  "observability": {
    "enabled": true
  }
}
